MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SECRET_KEY="your-super-secret-jwt-key-change-in-production-12345678"

# Email Configuration for Password Reset - GoDaddy Workspace Email
SMTP_SERVER="smtpout.secureserver.net"
SMTP_PORT="80"
SMTP_USERNAME="admin@perspectiveupsc.com"
SMTP_PASSWORD="Perspective@2025"
FROM_EMAIL="admin@perspectiveupsc.com"

# Razorpay Configuration
RAZORPAY_KEY_ID="rzp_test_R9g6dBU2gHpJuC"
RAZORPAY_KEY_SECRET="4NFphs2il36S5NDtKplDQ5yP"
RAZORPAY_WEBHOOK_SECRET=""